load("//devx/go:exports.bzl", "go_library")

go_library(
    name = "person",
    srcs = [
        "db.go",
        "models.go",
        "models-proto.go",
        "query.sql.go",
    ],
    importpath = "github.com/publiclabel/monorepo/orgs/examples/go_server/internal/sqlc/person",
    visibility = ["//orgs/examples/go_server:__subpackages__"],
    deps = [
        "//orgs/examples/proto",
        "@com_github_google_uuid//:uuid",
        "@com_github_jackc_pgconn//:pgconn",
        "@com_github_jackc_pgx_v4//:pgx",
        "@org_golang_google_protobuf//types/known/timestamppb",
    ],
)

go_library(
    name = "models",
    srcs = [
        "db.go",
        "models.go",
        "models-proto.go",
        "query.sql.go",
    ],
    importpath = "github.com/publiclabel/monorepo/orgs/examples/go_server/internal/sqlc/models",
    visibility = ["//orgs/examples/go_server:__subpackages__"],
    deps = [
        "//orgs/examples/proto",
        "@com_github_google_uuid//:uuid",
        "@com_github_jackc_pgconn//:pgconn",
        "@com_github_jackc_pgx_v4//:pgx",
        "@org_golang_google_protobuf//types/known/timestamppb",
    ],
)
