load("//devx/go:exports.bzl", "go_library")

go_library(
    name = "rpc",
    srcs = [
        "database.go",
        "main.go",
    ],
    importpath = "github.com/publiclabel/monorepo/orgs/examples/go_server/internal/rpc",
    visibility = ["//orgs/examples/go_server:__subpackages__"],
    deps = [
        "//libs/go/log",
        "//orgs/examples/proto",
        "@com_github_jackc_pgx_v4//:go_default_library",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//reflection",
    ],
)
