load("//devx/go:exports.bzl", "go_library")

go_library(
    name = "rpc",
    srcs = ["main.go"],
    importpath = "github.com/publiclabel/monorepo/orgs/examples/go_server/internal/rpc",
    visibility = ["//orgs/examples/go_server:__subpackages__"],
    deps = [
        "//orgs/examples/proto",
        "@com_github_sirupsen_logrus//:logrus",
        "@com_github_spf13_cobra//:cobra",
        "@com_github_spf13_viper//:viper",
        "@org_golang_google_grpc//:go_default_library",
        "@org_golang_google_grpc//reflection",
    ],
)
